{
  "ApplicationInsights": {
    "InstrumentationKey": "ADD_YOUR_DATA_HERE",
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB_CONNECTION_STRING": "MultipleActiveResultSets=True; Encrypt=False; Persist Security Info=False;User ID=YOUR_USER;Password=YOUR_PASS;Initial Catalog=KingOrder;Server=localhost\\SQLSERVER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
